#ifndef _NODE_BUFFERED_INPUT_CMN_
#define _NODE_BUFFERED_INPUT_CMN_

//Ref: https://github.com/urho3d/Urho3D/blob/master/bin/CoreData/Shaders/GLSL/PBRLitSolid.glsl
#include "nodeDataDefinition.cmn"

DESCRIPTOR_SET_RESOURCE_LAYOUT(PER_BATCH, 3, std430) coherent ACCESS_R buffer dvd_TransformBlock
{
    NodeTransformData dvd_Transforms[];
};

#if defined(VERT_SHADER)
#if defined(OVERRIDE_DATA_IDX)
uniform uint INDIRECT_DATA_IDX;
#else //OVERRIDE_DATA_IDX
#define INDIRECT_DATA_IDX (DVD_GL_BASE_INSTANCE - 1u)
#endif //OVERRIDE_DATA_IDX

DESCRIPTOR_SET_RESOURCE_LAYOUT(PER_BATCH, 4, std430) coherent ACCESS_R buffer dvd_IndirectionBlock
{
    NodeIndirectionData dvd_IndirectionData[];
};

void ComputeIndirectionData() {
    const NodeIndirectionData indirectionData = dvd_IndirectionData[INDIRECT_DATA_IDX];
    TRANSFORM_IDX = indirectionData._transformIdx;
    MATERIAL_IDX = indirectionData._materialIdx;
    TEXTURE_IDX = indirectionData._texturesIdx * MATERIAL_TEXTURE_COUNT;
    SELECTION_FLAG = dvd_SelectionFlag(dvd_Transforms[TRANSFORM_IDX]);
}

#endif //VERT_SHADER

#if defined(FRAG_SHADER)
DESCRIPTOR_SET_RESOURCE_LAYOUT(PER_BATCH, 5, std430) coherent ACCESS_R buffer dvd_MaterialBlock
{
    NodeMaterialData dvd_Materials[];
};

#endif //FRAG_SHADER

#if defined(FRAG_SHADER) || defined(NEED_TEXTURE_DATA_ALL_STAGES)

DESCRIPTOR_SET_RESOURCE(PER_DRAW, 0)  uniform sampler2DArray texDiffuse0;
DESCRIPTOR_SET_RESOURCE(PER_DRAW, 1)  uniform sampler2DArray texOpacityMap;
DESCRIPTOR_SET_RESOURCE(PER_DRAW, 2)  uniform sampler2DArray texNormalMap;
DESCRIPTOR_SET_RESOURCE(PER_DRAW, 3)  uniform sampler2DArray texHeight;
DESCRIPTOR_SET_RESOURCE(PER_DRAW, 4)  uniform sampler2DArray texSpecular;
DESCRIPTOR_SET_RESOURCE(PER_DRAW, 5)  uniform sampler2DArray texMetalness;
DESCRIPTOR_SET_RESOURCE(PER_DRAW, 6)  uniform sampler2DArray texRoughness;
DESCRIPTOR_SET_RESOURCE(PER_DRAW, 7)  uniform sampler2DArray texOcclusion;
DESCRIPTOR_SET_RESOURCE(PER_DRAW, 8)  uniform sampler2DArray texEmissive;
DESCRIPTOR_SET_RESOURCE(PER_DRAW, 9)  uniform sampler2DArray texDiffuse1;
DESCRIPTOR_SET_RESOURCE(PER_DRAW, 10) uniform sampler2D      texReflectPlanar;
DESCRIPTOR_SET_RESOURCE(PER_DRAW, 11) uniform sampler2D      texRefractPlanar;

#endif //FRAG_SHADE || NEED_TEXTURE_DATA_ALL_STAGES

#include "sceneData.cmn"

#endif //_NODE_BUFFERED_INPUT_CMN_
