#ifndef _SCENE_DATA_INPUT_CMN_
#define _SCENE_DATA_INPUT_CMN_

#if defined(FRAG_SHADER) || defined(NEED_SCENE_DATA)
struct WaterBodyData
{
    vec4 positionW;
    ///length, depth, width
    vec4 extents;
};

struct FogDetails
{
    vec4 _colourAndDensity;
    vec4 _colourSunScatter;
};

layout(binding = BUFFER_SCENE_DATA, std140) uniform dvd_SceneData {
    // w - reserved (normalize(-dvd_sunPosition) == dvd_sunDirection)
    vec4 dvd_sunPosition;
    // w - reserved
    vec4 dvd_sunColour;
    // w - reserved
    vec4 dvd_zenithColour;
    // w - reserved
    vec4 dvd_horizonColour;
    // x,y,z - direction, w - speed
    vec4   dvd_windDetails;
    //x - light bleed bias, y - min shadow variance, z - reserved, w - reserved
    vec4   dvd_shadowingSettings;
    FogDetails dvd_fogDetails;
    WaterBodyData dvd_waterEntities[GLOBAL_WATER_BODIES_COUNT];
    mat4 _padding;
};

#define GetSunDirection() normalize(-dvd_sunPosition.xyz)
#define dvd_LightBleedBias dvd_shadowingSettings.x
#define dvd_MinVariance dvd_shadowingSettings.y

#endif //FRAG_SHADER || NEED_SCENE_DATA

#endif //_SCENE_DATA_INPUT_CMN_
