#ifndef _VEGETATION_DATA_CMN_
#define _VEGETATION_DATA_CMN_

uniform uint dvd_terrainChunkOffset = 0u;

struct VegetationData {
    vec4 positionAndScale;
    vec4 orientationQuad;
    //x - array index, y - lod z - render flag, w - height scale
    vec4 data;
};

#if defined(MAX_TREE_INSTANCES)
DESCRIPTOR_SET_RESOURCE_LAYOUT(PER_PASS, 5, std430) coherent COMP_ONLY_RW buffer dvd_treeTransformBlock {
    VegetationData treeData[];
};

#endif //MAX_TREE_INSTANCES

#if defined(MAX_GRASS_INSTANCES)
DESCRIPTOR_SET_RESOURCE_LAYOUT(PER_PASS, 6, std430) coherent COMP_ONLY_RW buffer dvd_grassTransformBlock {
    VegetationData grassData[];
};

#endif //MAX_GRASS_INSTANCES

#endif //_VEGETATION_DATA_CMN_
